{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "@fastify/websocket"],
    "paths": {
      "@micopay/types": ["../../packages/types/src"],
      "@micopay/sdk": ["../../packages/sdk/src"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
